.section {
  position: relative;
  margin: 0 auto;
  width: 100vw;
  min-height: 700px;
  min-width: 100vw;
  background-size: cover;
  background-position: center;
  background-origin: border-box;

  &__hero {
    background-color: #1b1f22;
    position: relative;
    height: 100vh;

    @include tablets {
      background-image: url("../images/content/hero_mobile_bg.jpg");
    }

    @include phones {
      background-image: url("../images/content/hero_mobile_bg.jpg");
    }
   
  }

  &__my-card {
    background-image: url('../images/content/myCard_bg.jpg');
    display: flex;
    align-items: center;
    min-height: 800px;
  }

  
  &__skills {
      background-image: url('../images/content/skills_bg.jpg');
      display: flex;
      position: relative;
      height: 100vh;
      min-height: 1027px;
      position: relative;

      @include tablets {
          min-height: 1100px;
      }
      @include phones {
        min-height: 1300px;
      }
  }

  &__my-works {
      background: #ffff;
      min-height: 100vh;
      display: flex;

      @include phones {
        min-height: 850px;
      }
  }

  &__autumn-background {
  position: relative;
  margin: 0 auto;
  width: 100vw;
  min-height: 100vh;
  background-image: url('../images/content/autumn_bg2.png'), 
  url('../images/content/autumn_bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;


  }

}

.footer {
  background-color: #1b1f22;
}