.section {
    position: relative;
    margin: 0 auto;
    width: 100vw;
    min-height: 100vh;
    min-width: 100vw;
    background-size: cover;
    background-position: center;
    background-origin: border-box;
    

    &__hero {
        background-image: url("../images/content/hero_bg2.png"),
        url("../images/content/hero_bg1.jpg"); 
        height: 100vh;
    }

    &__my-card {
        background-image: url('../images/content/myCard_bg.jpg');
        display: flex;
        align-items: center;
        min-height: 800px;
    }

    &__skills {
        background-image: url('../images/content/skills_bg.jpg');
        display: flex;
        position: relative;
        height: 100vh;
        min-height: 1027px;
        position: relative;
    }

    &__my-works {
        background: #ffff;
        height: 100vh;
    }
}

.container__autumn-background {
    position: relative;
    margin: 0 auto;
    width: 100vw;
    min-height: 100vh;
    background-image: url('../images/content/autumn_bg2.png'), 
    url('../images/content/autumn_bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.footer {
    background-color: #1b1f22;
}