.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__container {
  margin: 80px auto;
  display: flex;
  justify-content: center;
  align-items: center;

   @include tablets {
      margin: 80px 5%;
    }

    @include phones {
        flex-direction: column;
        align-items: flex-start;
    }

    @include desktopHd {
       justify-content: flex-start;
       align-items: flex-start;
    }
}

.footer__content-column__one {
  flex: 1;
  min-width: 165px;
  margin-right: 100px;

  @include tablets {
      margin-right: 50px;
    }

  @include phones {
         margin-right: 0;
         padding-bottom: 20px;
    }

    @include desktopHd {
       display: flex;
       justify-content: flex-start;
       align-items: flex-start;
    }
}

.footer__content-column__two {
  display: flex;
  flex-direction: column;

  @include tablets {
      align-items: flex-start;
      justify-content: flex-start;
    }
}

.column__two-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 80px;

  @include tablets {
      margin-top: 30px;
      flex-direction: column;
       justify-content: flex-start;
    }
}

.column__two-left {
  margin-right: 60px;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
  

   @include tablets {
      padding-bottom: 20px;
      margin-right: 0;
        
    }
}

.footer__navigation {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #ffffff;
}

.footer__socials {
  margin-top: 30px;
}

.footer__socials-item {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.footer__social-icon {
  transform: translate(50%, 50%);
}

.year {
  font-size: 48px;

   @include desktopHd {
       padding-right: 60px;
    }
}

.autor {
  font-style: italic;
  color: #ffffff;   
  margin-top: 35px
}

.name {
    margin: 30px 0;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;

    @include desktopHd {
       margin-top: 14px;
    }
}

.description {
    line-height: 1.875;
}

.useful__paragraph {
  &.useful__paragraph-footer {
      @include tablets {
        text-align: left;
    }
  } 
}








 

