.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__container {
  margin: 80px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__content-column__one {
  margin-right: 100px;
}

.footer__content-column__two {
  flex: 1;
}

.column__two-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 80px;
}

.column__two-left {
  margin-right: 60px;
  flex: 1;
}

.footer__navigation {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #ffffff;
}

.footer__socials {
  margin-top: 30px;
}

.footer__socials-item {
  border-radius: 50%;
  border: 1px solid #9299a1;
  width: 50px;
  height: 50px;
}

.footer__social-icon {
  transform: translate(50%, 50%);
}

.year {
  font-size: 48px;
}

.autor {
  font-style: italic;
  color: #ffffff;   
  margin-top: 35px
}

.name {
    margin: 30px 0;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
}

.description {
    line-height: 1.875;
}







 

