.popup {
  width: 100%;
  height: 100%;
}

.menu__popup {
  background-color: #1b1f22;
  position: fixed;
  z-index: 10000;
  width: 325px;
  top: 0;
  right: 0;
  bottom: 0;
  @include phones {
    width: 100%;
    left: 0;
  }
}

.menu__popup-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.navigation-popup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navigation-popup__list {
  padding-bottom: 60px;
}

.navigation-popup__list-elem {
  padding-bottom: 35px;

  &:hover {
    color: #f29400;
  }

  &__active {
    color: #f29400;
  }
}

.menu__popup-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.menu__popup-close__svg {
  width: 25px;
  height: 25px;
  fill: #9299a1;
}

.hamburger__menu-link {
  vertical-align: middle;
  position: absolute;
  top: 33px;
  right: 20px;
  height: 22px;
  align-items: center;
  margin-left: 90px;
  display: none;
  cursor: pointer;
  @include tablets {
    display: flex;
  }
}

.hamburger__menu {
  &,
  &:before,
  &:after {
    background: #ffffff;
    width: 28px;
    height: 5px;
    border-radius: 3px;
  }

  &:before,
  &:after {
    content: "";
    display: block;
    position: absolute;
  }

  &:before {
    top: -3px;
  }

  &:after {
    bottom: -3px;
  }
}
