.header__navigation {
    @include destop955 {
        display: none;
    }
}

.footer__navigation {
    display: flex;
    align-items: flex-start;

    @include tablets {
      
      justify-content: flex-start;
    }
}

.navigation__list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;

     @include tablets {
      justify-content: flex-start;
    }
}

.navigation__list-elem {
    margin-right: 50px;
    padding: 10px;
    
    &:hover {
        color: #ff9a00;
        border-bottom: 1px solid  #ff9a00;
    }

    &__active {
        
    }

    &:last-child {
        margin-right: 0;
    }

    @include tablets {
      padding-bottom: 10px
    }
}