.feedback-popup__container {
    position: fixed;
    opacity: 0;
    top: 10000px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(#1b1f22, 0.9);
    z-index: 1000000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s;

    &.feedback-popup__active {
        top: 0;
        opacity: 1;
    }

}

.feedback-popup__window {
    width: 280px;
    height: 130px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.feedback-popup__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: none;
    outline:none;
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    height: 40px;
    width: 175px;
    background-color: #ee8400;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
      
    &:hover {
    background: #ff8a00;
    background: -moz-linear-gradient(left, #ff8a00 1%, #ff9900 47%, #ff8a00 100%, #ff9d00 100%, #ff8a00 100%);
    background: -webkit-linear-gradient(left, #ff8a00 1%,#ff9900 47%,#ff8a00 100%,#ff9d00 100%,#ff8a00 100%); 
    background: linear-gradient(to right, #ff8a00 1%,#ff9900 47%,#ff8a00 100%,#ff9d00 100%,#ff8a00 100%); 
    
    }
    
}

.feedback-popup__error {
    padding-bottom: 20px;
    font-size: 18px;
    color: #1b1f22;
    /* line-height: 1.667; */
}


