.parallax__bacground-layer__one {
    position: absolute;
    top: 0;
    left: 0;
}

.parallax__bacground-layer__two {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 23.5rem;
    
}

.paralax__bacground-image {
    max-width: 100%;
    height: auto;
}

.hero__container {
    position: absolute;
    top: 0;
    left: 2.5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 100vh;
    color: #ffffff;
}

.section__hero-header {
    width: 100%;
    margin: 20px auto;
}

.hero__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: -15.5rem;
    color: #ffffff;
     margin-left: 137px;
}

.description {
    display: block;
    text-align: left;
    color: #9299a1;
    font-size: 18px;

   &.hero__content-table {
        position: absolute;
        top: 7px;
        left: -11.75rem;
        text-align: right;
    }
}

.hero__scroll {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.hero__scroll-icon {
    fill: #ffffff;
     width: 25px;
    height: 31px;
}

.hero__content-headline {
    font-weight: 800;
    font-size: 72px;
     line-height: 0.833;
}