.parallax {
  position: relative;
  overflow: hidden;
  min-height: 768px;
  width: 100%;

  @include desktopHd {
    min-height: 1305px;
  }
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  will-change: transform;

  &:nth-child(1) {
    .parallax__bacground-image {
      width: 100%;
      top: 0;
      left: 0;

      @include tablets848 {
        height: 36%;
      }
      @include tablets {
        display: none;
      }
      @include phones {
        display: none;
      }
    }
  }

  &:nth-child(2) {
    .parallax__bacground-image {
      position: absolute;
      width: 100%;
      top: 20%;
      left: 0;
      @include tablets848 {
        height: 40%;
      }
      @include tablets {
        display: none;
      }
      @include phones {
        display: none;
      }
    }
  }

  &:nth-child(3) {
    .hero__content {
      position: absolute;
      width: 450px;
      top: 65%;
      left: 50%;
      transform: translate(-35%, -200%) !important;
      color: #ffffff;

      
      @include phones {
        transform: translate(-50%, -50%) !important;
      }
    }
  }

  &:nth-child(4) {
    .parallax__bacground-image {
      position: absolute;
      width: 100%;
      top: 30%;
      left: 0;

      @include tablets {
        display: none;
      }

      @include phones {
        display: none;
      }
    }
  }

  &:nth-child(5) {
    .parallax__bacground-image {
      position: absolute;
      width: 100%;
      top: 65%;
      left: 0;

      @include desktop1190 {
        top: 55%;
      }
      @include tablets {
        display: none;
      }
      @include tablets848 {
        top: 50%;
      }
      @include phones {
        display: none;
      }
    }
  }

  &:nth-child(6) {
    .parallax__bacground-image {
      position: absolute;
      width: 100%;
      bottom: -15%;
      left: 0;
      @include tablets848 {
        bottom: 0;
      }
      @include tablets {
        display: none;
      }
      @include phones {
        display: none;
      }
    }
  }

  &:nth-child(7) {
    .parallax__bacground-image {
      position: absolute;
      width: 100%;
      bottom: -15%;
      left: 0;
      @include tablets848 {
      }
      @include tablets {
        display: none;
      }
      @include phones {
        display: none;
      }
    }
  }
}

.section__hero-header {
  width: 100%;
  padding-top: 20px;
}

.parallax__bacground-image {
  max-width: 100%;
  height: auto;
}

.hero__container {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: 100vh;
  color: #ffffff;
  @include tablets {
    height: 1050px;
  }
}

.section__hero-header {
  width: 100%;
  padding-top: 20px;
}

.description {
  display: block;
  text-align: left;
  color: #9299a1;
  font-size: 18px;

  &.hero__content-table {
    position: absolute;
    top: 7px;
    left: -11.75rem;
    text-align: right;
    @include tablets {
      position: static;
      text-align: center;
    }
  }
  @include phones {
    font-size: 14px;
  }
}

.hero__content {
  @include tablets {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  @include phones {
    z-index: 1;
  }
}

.hero__scroll-button {
  margin-bottom: 50px;
  fill: #ffffff;

  &:hover {
    color: #ff9a00;
    fill: #ff9a00;
  }
  @include phones {
    display: none;
  }
}

.hero__scroll {
  display: flex;
  justify-content: center;

  .hero__scroll-button {
    margin-bottom: 50px;
  }
}

.hero__scroll {
  display: flex;
  justify-content: center;
}

.hero__scroll-button {
  margin-bottom: 50px;
}

.hero__scroll {
  display: flex;
  justify-content: center;
}

.hero__scroll-icon {
  width: 25px;
  height: 31px;
  fill: inherit;

  &:hover {
    color: #ff9a00;
  }
}

.hero__content-headline {
  font-weight: 800;
  font-size: 72px;
  line-height: 0.833;
  @include tablets {
    text-align: center;
  }
  @include phones {
    font-size: 4.25rem;
  }
}