.my-card__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   
    @include phones521 {
        flex-direction: column;
      }
}

.my-card__right {
    margin-left: 150px;

    @include phones521 {
        margin-left: 0;
      }
}

.my-card__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @include phones521 {
        margin: 50px 0;
      }
}

.my-card__profile {
    margin-top: 4rem;
    padding-right: 4.25rem;
}

.my-card__profile__list {
    display: table;

}

.my-card__profile-elem {
    height: 46px;
    display: table-row;
    margin-bottom: 46px;

    &:last-child {
        margin-bottom: 0;
    }
}

.profile-elem__head-column {
    display: table-cell;
    vertical-align: middle;
}

.profile-elem__content-column {
    display: table-cell;
    vertical-align: middle;
    padding-left: 80px;
    color: #ffffff;
    font-weight: 600;
}

.first-paragraph {
    font-weight: 700;
    margin-bottom: 100px;

    & span {
        font-size: 36px;
        font-weight: 700;
        color: #ffffff;
        line-height: 3.5;
        margin: 20px 0;

        @include phones521 {
        line-height: 1.5;
      }
    }

    @include phones521 {
        margin-bottom: 55px;
      }
}



.my-card__my-education {
    
    line-height: 1.875;

    @include phones521 {
       margin-bottom: 55px;
      }
}

.second-paragraph {
     font-style: italic;
}

.user-pic {
    height: 200px;
    border-radius: 50%;
}



