.form__input-icon {
    width: 35px;
    height: 35px;
    fill: #9299a1;
}

.feedback__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section__feedback {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    width: 900px;
    margin-top: 100px;
}

.form__title {
    margin-bottom: 20px;
    padding-left: 50px;
}

.form__row {
    display: flex;
    width: 100%;
    margin-top: 20px;
}

.form__block {
    margin-right: 50px;
    border-bottom: 1px solid #ffffff;
    flex: 1;

    &:last-child {
        margin-right: 0;
    }
}

.form__input-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
}

.form__input-icon {
    margin-right: 20px;
   
}

.form__input-elem {
    width: 100%;
    border: none;
    background-color: transparent;
    resize: none;
    outline:none;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.5;
}

.btn__send {
    margin-top: 60px;
}

.button {
    display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        border: none;
        outline:none;
        color: #ffffff;
        font-size: 18px;
        text-transform: uppercase;
        height: 80px;
        width: 350px;
        background-color: #ee8400;
        border-radius: rem(5px);
        cursor: pointer;
        font-weight: bold;
}

.leaves {
    position: absolute;
    top: -77px;
    right: 0;
    width: 454px;
    height: 1405px;
}
