.section__comments {
  display: flex;
  justify-content: center;
  align-items: center;
  @include tablets {
    max-height: 530px;
  }
}

.comments__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  @include phones598 {
    width: 100%;
    max-width: 100%;
    align-items: center;
  }
}

.section__comments-headline {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 100px;
  @include tablets {
      
  }
  @include phones598 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
  }
}

.comments__headline {
  @include phones598 {
    font-size: 24px;
    padding-bottom: 20px;
    text-align: center;
  }
}

.slider__comments-buttons {
  margin-left: 100px;
  fill: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 60px;

  @include phones598 {
    margin-left: 0;
  }
}

.slider__comments-button__circle {
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
  margin-right: 30px;
  background: transparent;

  &:focus {
    outline: none;
  }

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    .circle__comment {
      display: block
    }
  }
}

.circle__comment {
  fill: transparent;
  stroke-width: 5px;
  stroke: #ffffff;
  display: none;
}

.slider__comments-circle__svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.comments__content {
  overflow: hidden;
  width: 100vw;
  
}

.flickity-slider {
  width: 100%;
}

.flickity-viewport {
  height: 350px;
}

.comments__content-list {
  width: 900px;
  
   @include tablets {
     width: 500px;
  }

  @include phones598 {
    width: 100%;
    padding: 0 20px;
  }
}


.comments__content-elem {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  min-height: 100%;
  padding-right: 50px;

  &:last-child {
    margin-right: 0;
  }
  @include tablets {
     width: 100%;
    flex: 1;
    margin-right: 55px;
  }
  @include phones598 {
    width: 100%;
    margin-right: 0;
  }
}

.quote {
  width: 60px;
  margin-right: 20px;
  fill: #2c2d2c;
  fill-opacity: 0.7;
}

.comments__content-elem__feedback {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  height: 100%;
}

.comments__content-elem__feedback-user-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.feedback-user-card-image {
  width: 80px;
  height: 80px;
  
}

.comments__content-elem__feedback-text {
  height: 15.375rem;
}

.feedback-user-card-info {
  margin-left: 30px;
  flex: 1;
}

.feedback-user-card-name {
  padding-bottom: 25px;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  @include tablets {
    padding-bottom: 10px;
  }
}

.slider__button-arrow__size {
  width: 15px;
  height: 15px;
}