
.section__feedback-headline {
    padding-bottom: 100px;
}

.form__input-icon {
    width: 35px;
    height: 35px;
    fill: #9299a1;
}

.feedback__container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include tablets {
        align-items: center;
    }

    @include phones {
        
    }

    @include desktopHd {
       
    }
}

.section__feedback {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    width: 80%;

    @include tablets {
        width: 90%;
        justify-content: center; 
    }

}

.form__title {
    padding-bottom: 20px;
    padding-left: 50px;
}

.form__row {
    display: flex;
    width: 100%;
    padding-bottom: 50px;

    @include phones680() {
     flex-direction: column;
       
    }
}

.form__block {
    margin-right: 50px;
    flex: 1;
    position: relative;

    &:last-child {
        margin-right: 0;
    }

    @include phones680() {
     margin-right: 0;
     padding-bottom: 50px;

        &:last-child {
            padding-bottom: 0;
        }   
    }
}

.form__input-icon {
    margin-right: 20px;
   
}

.form__input-elem {
    width: 100%;
    border: none;
    background-color: transparent;
    resize: none;
    outline:none;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.5;
    border-bottom: 1px solid #ffffff;
    height: 50px;
    padding-left: 50px;
    

    &:focus {
        fill: #ee8400;
        border-bottom: 1px solid #ee8400;
    }

    &.name-input {
        background: svg-load('user.svg', fill=#9299a1, width=100%, height=100%) top left no-repeat;
        background-size: 40px 40px;

        &:focus {
            background: svg-load('user.svg', fill=#ee8400, width=100%, height=100%) top left no-repeat;
            background-size: 40px 40px;
        } 

        &.filled {
            background: svg-load('user.svg', fill=#ee8400, width=100%, height=100%) top left no-repeat;
            background-size: 40px 40px;
            border-bottom: 1px solid #ee8400;
        } 

        &.error {
            background: svg-load('user.svg', fill=#cd1515, width=100%, height=100%) top left no-repeat;
            background-size: 40px 40px;
            border-bottom: 1px solid #cd1515;
        } 
    }

    &.email-input {
        background: svg-load('envelope.svg', fill=#9299a1, width=100%, height=100%) top left no-repeat;
        background-size: 40px 40px;

        &:focus {
            background: svg-load('envelope.svg', fill=#ee8400, width=100%, height=100%) top left no-repeat;
            background-size: 40px 40px;
        }

        &.filled {
            background: svg-load('envelope.svg', fill=#ee8400, width=100%, height=100%) top left no-repeat;
            background-size: 40px 40px;
            border-bottom: 1px solid #ee8400;
        }

        &.error {
            background: svg-load('envelope.svg', fill=#cd1515, width=100%, height=100%) top left no-repeat;
            background-size: 40px 40px;
            border-bottom: 1px solid #cd1515;
        }
    }

    &.comment-textarea {
        background: svg-load('message.svg', fill=#9299a1, width=100%, height=100%) top left no-repeat;
        background-size: 40px 40px;
        height: 80px;

        &:focus {
            background: svg-load('message.svg', fill=#ee8400, width=100%, height=100%) top left no-repeat;
            background-size: 40px 40px;
        }

        &.filled {
            background: svg-load('message.svg', fill=#ee8400, width=100%, height=100%) top left no-repeat;
            background-size: 40px 40px;
            border-bottom: 1px solid #ee8400;
        }

         &.error {
            background: svg-load('message.svg', fill=#cd1515, width=100%, height=100%) top left no-repeat;
            background-size: 40px 40px;
            border-bottom: 1px solid #cd1515;
        }
    }
}

.btn__send {
    margin-bottom: 30px;
    
    @include phones680() {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: none;
    outline:none;
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    height: 80px;
    width: 350px;
    background-color: #9299a1;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;

    

    &.valid {
        background-color: #ee8400;

        &:hover {
        background: #ff8a00;
        background: -moz-linear-gradient(left, #ff8a00 1%, #ff9900 47%, #ff8a00 100%, #ff9d00 100%, #ff8a00 100%);
        background: -webkit-linear-gradient(left, #ff8a00 1%,#ff9900 47%,#ff8a00 100%,#ff9d00 100%,#ff8a00 100%); 
        background: linear-gradient(to right, #ff8a00 1%,#ff9900 47%,#ff8a00 100%,#ff9d00 100%,#ff8a00 100%); 
        
        }
    }
}

.leaves {
    position: absolute;
    top: -77px;
    right: 0;
    width: 454px;
    height: 1405px;

    @include phones {
        display: none;   
    }
}

.feedback-input__error {
    position: absolute;
    bottom: -60px;
    left: 50%;
    /* opacity: 0;
    transition: opacity 0.3s; */

    &.active-error{
        opacity: 1;
    }
}


.feedback-input__error-title {
    content: "";
    height: 50px;
    min-width: 150px;
    background-color: #cd1515;
    position: relative;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    &:after {
        position: absolute;
        content: '';
        top: -20px;
        left: 30%;
        border: 10px solid transparent;
        border-bottom: 10px solid #cd1515; 
    }
}

.feedback-input__error-text {  
    font-size: 14px;
    padding: 10px;
    color: #ffffff;
}