.hero__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    color: #ffffff;
}

.section__hero-header {
    width: 100%;
    padding-top: 20px;
}

.hero__content {
    position: relative;
}

.description {
    display: block;
    text-align: left;
    color: #9299a1;
    font-size: 18px;

   &.hero__content-table {
        position: absolute;
        top: 7px;
        left: -11.75rem;
        
    }
}

.hero__scroll-button {
    margin-bottom: 50px;
}

.hero__scroll {
    display: flex;
    justify-content: center;
}



.hero__scroll-icon {
    fill: #ffffff;
     width: 25px;
    height: 31px;
}

.hero__content-headline {
    font-weight: 800;
    font-size: 72px;
     line-height: 0.833;
}