.parallax {
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  @include desktopHd {
    min-height: 1305px;
  }

  /* @include tablets {
    height: 1050px;
  }
  @include phones {
    height: 820px;
  } */
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;

  &:nth-child(1) {
    .parallax__bacground-image {
      width: 100%;
      top: 0;
      left: 0;
      @include tablets848 {
        height: 36%;
      }
    }
  }

  &:nth-child(2) {
    .parallax__bacground-image {
      position: absolute;
      width: 100%;
      top: 28%;
      left: 0;
      @include tablets848 {
        height: 40%;
        top: 20%;
      }

      @include phones {
        top: 20%;
       height: 35%;
      }
    }
  }

  &:nth-child(3) {
    .hero__content {
      position: absolute;
      width: 450px;
      top: 40%;
      left: 42%;
      transform: translateY(-50%) !important;
      color: #ffffff;
      @include desktopHd {
        left: 50%;
        transform: translate(-50%, -50%) !important;
      }
      @include tablets848 {
        top: 32%;
        left: 50%;
        transform: translate(-50%, -50%) !important;
        margin-left: 0;
      }
      @include phones {
        top: 34%;
        z-index: 1;
      }
    }
  }

  &:nth-child(4) {
    .parallax__bacground-image {
      position: absolute;
      width: 100%;
      top: 38%;
      left: 0;
      @include tablets848 {
        top: 37%;
        height: 35%;
      }
      @include phones {
        height: 30%;
      }
    }
  }

  &:nth-child(5) {
    .parallax__bacground-image {
      position: absolute;
      width: 100%;
      top: 70%;
      left: 0;
      @include tablets848 {
        top: 64%;
      }
      @include phones {
        top: 60%;
        height: 26%;
      }
    }
  }

  &:nth-child(6) {
    .parallax__bacground-image {
      position: absolute;
      width: 100%;
     top: 72%;
      left: 0;
      @include tablets848 {
        top: 70%;
      }
      @include phones {
        
      }
    }
  }

  &:nth-child(7) {
    .parallax__bacground-image {
      position: absolute;
      width: 100%;
      top: 72%;
      left: 0;
      @include tablets848 {
        
      }
      @include phones {
        
      }
    }
  }
}

.section__hero-header {
  width: 100%;
  padding-top: 20px;
}

.parallax__bacground-image {
  max-width: 100%;
  height: auto;
}

.hero__container {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: 100vh;
  color: #ffffff;
  @include tablets {
    height: 1050px;
  }
}

.section__hero-header {
  width: 100%;
  padding-top: 20px;
}

.description {
  display: block;
  text-align: left;
  color: #9299a1;
  font-size: 18px;

  &.hero__content-table {
    position: absolute;
    top: 7px;
    left: -11.75rem;
    text-align: right;
    @include tablets {
      position: static;
      text-align: center;
    }
  }
  @include phones {
    font-size: 14px;
  }
}

.hero__content {
  @include tablets {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  @include phones {
    z-index: 1;
  }
}

.hero__scroll-button {
  margin-bottom: 50px;
  fill: #ffffff;

  &:hover {
   color: #ff9a00;
   fill: #ff9a00;
  }

  @include phones {
    display: none;
  }
}

.hero__scroll {
  display: flex;
  justify-content: center;

  .hero__scroll-button {
    margin-bottom: 50px;
  }
}

.hero__scroll {
  display: flex;
  justify-content: center;
}

.hero__scroll-icon {
 
  width: 25px;
  height: 31px;
  fill: inherit;

  &:hover {
   color: #ff9a00;
  }
}

.hero__content-headline {
  font-weight: 800;
  font-size: 72px;
  line-height: 0.833;
  @include tablets {
    text-align: center;
  }
  @include phones {
    font-size: 36px;
  }
}

