
.section__feedback-headline {
    padding-bottom: 100px;

    @include phones {
        padding-bottom: 60px;
    }
}

.form__input-icon {
    width: 35px;
    height: 35px;
    fill: #9299a1;
}

.feedback__container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include tablets {
        align-items: center;
    }

    @include phones {
        
    }

    @include desktopHd {
       
    }
}

.section__feedback {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    width: 900px;

    @include tablets {
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.form__title {
    padding-bottom: 20px;
    padding-left: 50px;
}

.form__row {
    display: flex;
    width: 100%;
    padding-bottom: 50px;

     @include phones {
       flex-direction: column; 
       padding-bottom: 0;
    }
}

.form__block {
    margin-right: 50px;
    flex: 1;

    &:last-child {
        margin-right: 0;
    }

    @include phones {
       margin-right: 0;
       padding-bottom: 35px;
    }
}

.form__input-icon {
    margin-right: 20px;
   
}

.form__input-elem {
    width: 100%;
    border: none;
    background-color: transparent;
    resize: none;
    outline:none;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.5;
    border-bottom: 1px solid #ffffff;
    height: 50px;
    padding-left: 50px;

    &:focus {
        fill: #ee8400;
        border-bottom: 1px solid #ee8400;
    }

    &.name-input {
        background: svg-load('user.svg', fill=#9299a1, width=100%, height=100%) top left no-repeat;
        background-size: 40px 40px;

        &:focus {
            fill: #ee8400;
        }   
    }

    &.email-input {
        background: svg-load('envelope.svg', fill=#9299a1, width=100%, height=100%) top left no-repeat;
        background-size: 40px 40px;
    }

    &.comment-textarea {
        background: svg-load('message.svg', fill=#9299a1, width=100%, height=100%) top left no-repeat;
        background-size: 40px 40px;
        height: 80px;
    }
}

.btn__send {
    margin-top: 10px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: none;
    outline:none;
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    height: 80px;
    width: 350px;
    background-color: #ee8400;
    border-radius: rem(5px);
    cursor: pointer;
    font-weight: bold;

    &:hover {
        background: #ff8a00;
        background: -moz-linear-gradient(left, #ff8a00 1%, #ff9900 47%, #ff8a00 100%, #ff9d00 100%, #ff8a00 100%);
        background: -webkit-linear-gradient(left, #ff8a00 1%,#ff9900 47%,#ff8a00 100%,#ff9d00 100%,#ff8a00 100%); 
        background: linear-gradient(to right, #ff8a00 1%,#ff9900 47%,#ff8a00 100%,#ff9d00 100%,#ff8a00 100%); 
        
    }
}

.leaves {
    position: absolute;
    top: -77px;
    right: 0;
    width: 454px;
    height: 1405px;

    @include phones {
        display: none;   
    }
}
