.section {
    position: relative;
    margin: 0 auto;
    height: 100vh;
    width: 100vw;
    min-height: 100vh;
    min-width: 100vw;
    background-size: cover;
    background-position: center;
    background-origin: border-box;
    

    &__hero {
        background-image: url("../images/content/hero_bg2.png"),
        url("../images/content/hero_bg1.jpg"); 
        /* background-size: 100% 65%; */
    }

    &__my-card {
        background-image: url('../images/content/myCard_bg.jpg');
    }
}