.parallax {
    position: relative;
    overflow: hidden;
    height: 1300px;
    width: 100%;
}

.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;

    &:nth-child(1) {
        .parallax__bacground-image {
            top: 0;
            left: 0;
        }
    }

    &:nth-child(2) {
        .hero__content {  
            position: relative; 
            width: 450px;         
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            margin-top: -16.5rem;
            color: #ffffff;
            margin-left: 137px;
        }
    }

    &:nth-child(3) {
        .parallax__bacground-image {            
            top: 0;
            left: 0;
            margin-top: 23.5rem;
        }
    }

}

.parallax__bacground-image {
    max-width: 100%;
    height: auto;
}

.hero__container {
    position: absolute;
    top: 0;
    left: 2.5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    height: 100vh;
    color: #ffffff;
}

.section__hero-header {
    width: 100%;
    padding-top: 20px;
}



.description {
    display: block;
    text-align: left;
    color: #9299a1;
    font-size: 18px;

   &.hero__content-table {
        position: absolute;
        top: 7px;
        left: -11.75rem;
        text-align: right;
    }
}

.hero__scroll-button {
    margin-bottom: 50px;
}

.hero__scroll {
    display: flex;
    justify-content: center;
}

.hero__scroll-icon {
    fill: #ffffff;
     width: 25px;
    height: 31px;
}

.hero__content-headline {
    font-weight: 800;
    font-size: 72px;
     line-height: 0.833;
}