
.section__comments {
    display: flex;
    justify-content: center;
    align-items: center;
}

.comments__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.section__comments-headline {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.slider__comments-buttons {
    margin-left: 100px;
    fill: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 60px;

}

.slider__comments-button__circle {
    width: 100%;
    height: 100%;
    position: relative;
    cursor: pointer;
    margin-right: 30px;

    &:last-child {
        margin-right: 0;
    }
}

.circle__comment {
    fill: transparent;
    stroke-width: 5px;
    stroke: #ffffff;
}

.slider__comments-circle__svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.comments__content {
    margin-top: 100px;
}

.comments__content-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.comments__content-elem {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-right: 80px;

    &:last-child {
        margin-right: 0;
    }
}

.quote {
    width: 60px;
    fill: #2c2d2c;
    fill-opacity: 0.7;
}

.comments__content-elem__feedback {
    margin-left: 20px;
}

.comments__content-elem__feedback-user-card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.feedback-user-card-image {
    width: 80px;
    height: 80px;
}

.comments__content-elem__feedback-text {
    height: 150px;
}

.feedback-user-card-info {
    margin-left: 30px;
}

.feedback-user-card-name {
    margin-bottom: 25px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
}














