.parallax {
  position: relative;
  overflow: hidden;
  height: 1300px;
  width: 100%;
  @include tablets {
    height: 1050px;
  }
  @include phones {
    height: 820px;
  }
}

.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;

  &:nth-child(1) {
    .parallax__bacground-image {
      top: 0;
      left: 0;
      @include tablets {
        height: 55%;
      }
    }
  }

  &:nth-child(2) {
    .hero__content {
      position: relative;
      width: 450px;
      top: 50%;
      left: 45%;
      transform: translate(-50%, -50%) !important;
      margin-top: -18.5rem;
      color: #ffffff;
      margin-left: 137px;
      @include desktopHd {
        left: 50%;
        margin-left: 0;
      }
      @include tablets {
        margin-top: -13.5rem;
        left: 50%;
        margin-left: 0;
      }
      @include phones {
        margin-top: -7.5rem;
        z-index: 1;
      }
    }
  }

  &:nth-child(3) {
    .parallax__bacground-image {
      top: 0;
      left: 0;
      margin-top: 23.5rem;
      @include tablets {
        margin-top: 24.5rem;
      }
      @include phones {
        margin-top: 20.5rem;
      }
    }
  }
}

.parallax__bacground-image {
  max-width: 100%;
  height: auto;
}

.hero__container {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  height: 100vh;
  color: #ffffff;
  @include tablets {
    height: 1050px;
  }
}

.section__hero-header {
  width: 100%;
  padding-top: 20px;
}

.description {
  display: block;
  text-align: left;
  color: #9299a1;
  font-size: 18px;

  &.hero__content-table {
    position: absolute;
    top: 7px;
    left: -11.75rem;
    text-align: right;
    @include tablets {
      position: static;
      text-align: center;
    }
  }
  @include phones {
    font-size: 14px;
  }
}

.hero__content {
  @include tablets {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  @include phones {
    z-index: 1;
  }
}

.hero__scroll-button {
  margin-bottom: 50px;
  @include phones {
    display: none;
  }
}

.hero__scroll {
  display: flex;
  justify-content: center;
}

.hero__scroll-icon {
  fill: #ffffff;
  width: 25px;
  height: 31px;
}

.hero__content-headline {
  font-weight: 800;
  font-size: 72px;
  line-height: 0.833;
  @include tablets {
    text-align: center;
  }
  @include phones {
    font-size: 36px;
  }
}

