
.section__feedback-headline {
    padding-bottom: 100px;
}

.form__input-icon {
    width: 35px;
    height: 35px;
    fill: #9299a1;
}

.feedback__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section__feedback {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    width: 900px;
}

.form__title {
    padding-bottom: 20px;
    padding-left: 50px;
}

.form__row {
    display: flex;
    width: 100%;
    padding-bottom: 50px;
}

.form__block {
    margin-right: 50px;
    flex: 1;

    &:last-child {
        margin-right: 0;
    }
}

.form__input-icon {
    margin-right: 20px;
   
}

.form__input-elem {
    width: 100%;
    border: none;
    background-color: transparent;
    resize: none;
    outline:none;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.5;
    border-bottom: 1px solid #ffffff;
    height: 50px;
    padding-left: 50px;

    &.name-input {
        background: svg-load('user.svg', fill=#9299a1, width=100%, height=100%) top left no-repeat;
        background-size: 40px 40px;   
    }

    &.email-input {
        background: svg-load('envelope.svg', fill=#9299a1, width=100%, height=100%) top left no-repeat;
        background-size: 40px 40px;
    }

    &.comment-textarea {
        background: svg-load('message.svg', fill=#9299a1, width=100%, height=100%) top left no-repeat;
        background-size: 40px 40px;
        height: 80px;
    }
}

.btn__send {
    margin-top: 10px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: none;
    outline:none;
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    height: 80px;
    width: 350px;
    background-color: #ee8400;
    border-radius: rem(5px);
    cursor: pointer;
    font-weight: bold;
}

.leaves {
    position: absolute;
    top: -77px;
    right: 0;
    width: 454px;
    height: 1405px;
}
