@mixin desktopHd() {
  @media screen and (min-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin desktop1135() {
  @media screen and (max-width: 1135px) {
    @content;
  }
}

@mixin destop955() {
  @media screen and (max-width: 955px) {
    @content;
  }
}

@mixin tablets848() {
  @media screen and (max-width: 848px) {
    @content;
  }
}
@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin phones551() {
  @media screen and (max-width: 637px) {
    @content;
  }
}
@mixin phones521() {
  @media screen and (max-width: 521px) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}