.admin__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: none;
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    outline: none;
    height: 50px;
    width: 185px;
    background-color: #ee8400;
    border-radius: rem(5px);
    cursor: pointer;
    font-weight: bold;

    &:hover {
        background: #ff8a00;
        background: -moz-linear-gradient(left, #ff8a00 1%, #ff9900 47%, #ff8a00 100%, #ff9d00 100%, #ff8a00 100%);
        background: -webkit-linear-gradient(left, #ff8a00 1%,#ff9900 47%,#ff8a00 100%,#ff9d00 100%,#ff8a00 100%); 
        background: linear-gradient(to right, #ff8a00 1%,#ff9900 47%,#ff8a00 100%,#ff9d00 100%,#ff8a00 100%); 
        
    }
}

.cancel-btn {
    background-color: transparent;
    font-size: 18px;
    color: #ee8400;
    text-transform: none;
    line-height: 2.118;

    
    &:hover {
        background: transparent;
    }
}


