.admin__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: none;
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    outline: none;
    height: 50px;
    width: 185px;
    background-color: #ee8400;
    border-radius: rem(5px);
    cursor: pointer;
    font-weight: bold;

    &:hover {
        background: #ff8a00;
        background: -moz-linear-gradient(left, #ff8a00 1%, #ff9900 47%, #ff8a00 100%, #ff9d00 100%, #ff8a00 100%);
        background: -webkit-linear-gradient(left, #ff8a00 1%,#ff9900 47%,#ff8a00 100%,#ff9d00 100%,#ff8a00 100%); 
        background: linear-gradient(to right, #ff8a00 1%,#ff9900 47%,#ff8a00 100%,#ff9d00 100%,#ff8a00 100%); 
    }
}

.cancel-btn {
    background-color: transparent;
    font-size: 18px;
    color: #ee8400;
    text-transform: none;
    line-height: 2.118;

    
    &:hover {
        background: transparent;
    }
}

.add__item {
    
    margin: 20px 0;

}

.add__item-btn {
    width: 100%;
    height: 100%;
    min-height: 30rem;
    background-color: #ee8400 !important;
    display: flex;
    outline: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 3px 5px #0f1112;

    &:hover {
        background: #ff8a00;
        background: -moz-linear-gradient(left, #ff8a00 1%, #ff9900 47%, #ff8a00 100%, #ff9d00 100%, #ff8a00 100%);
        background: -webkit-linear-gradient(left, #ff8a00 1%,#ff9900 47%,#ff8a00 100%,#ff9d00 100%,#ff8a00 100%); 
        background: linear-gradient(to right, #ff8a00 1%,#ff9900 47%,#ff8a00 100%,#ff9d00 100%,#ff8a00 100%); 
        
    }
}

.add__item-btn__icon {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #ffffff;
    background-color: transparent;
    margin-bottom: 30px;

    &:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 40px;
        height: 40px;
        transform: translate(-50%, -43%) rotate(45deg);
        background:  svg-load('remove.svg', fill=#ffffff, width=100%, height=100%);
    }
}

.add__item-btn__title { 
    width: 100px;   
    color: #ffffff;
    font-size: 18px;  
    font-weight: bold;
    line-height: 1.667;
}

button {
  outline: none;
}

