.form__block-input {
  width: 100%;
  border: none;
  background-color: transparent;
  resize: none;
  outline: none;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.5;
  border-bottom: 1px solid #9299a1;
  height: 50px;

  &:focus {
    border-bottom: 1px solid #ee8400;
  }
}

.form__block-textarea {
    width: 100%;
    border: 1px solid #9299a1;
    background-color: transparent;
    resize: none;
    outline: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.5;
    min-height: 150px;
    margin-top: 20px;
    padding: 5px 10px;

    &:focus {
        border: 1px solid #ee8400;
    }
}