
 .content__work-space__feedback {
    grid-area: "work-space";
    display: grid;
    grid-row-gap: 30px;
 }

.editing__content {
    &.feedback {
        grid-template-columns: 1fr 2fr;
        grid-column-gap: 30px;
        width: 80%;
    }
}

.editing__btns-control {
    &.feedback {
        width: 80%;
    }
}

.editing__feedback-about__autor {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.editing__feedback-form {
    width: 570px;
}

.editing__feedback-form__block {
    width: 100%;
    margin-right: 30px;

    &:last-child {
        margin-right: 0;
    }
}

.load__photo-continer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.load__photo-input {
    position: absolute;
    top: 0;
    left: -9999px;
}

.load__photo-avatar__image {
    width: 200px;
    height: 200px;
    background-color: #9ea2a8;
    position: relative;
    border-radius: 50%;

    &.filled {

        background: center center no-repeat / cover;

        &:after {
            display: none;
        }
    }

    &:after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 115px;
        height: 115px;
        background:  svg-load('iserbg.svg', fill=#ffffff, width=100%, height=100%);
    }
}

.load__photo-hint {
  font-size: 16px;
  color: #4b6fd7;
  line-height: 2.118;
    margin-top: 20px;
}

.reviews__block {
   grid-template-rows: 111px 1fr 6.25rem;
}

.works__item-user {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ffffff;
    margin: auto 20px;
}

.works__item-user__pic {
    height: 55px;
    width: 55px;
    background: center center no-repeat / cover;
    border-radius: 50%;
}

.works__item-user__pic-image {
    border-radius: 50%;
}

.works__item-user__info {
    padding-left: 20px;
}

.reviews__item-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 20px;
}



